@import './global.scss';

.C-details{
    width: 100%;
    height: 100%;
    @include caja-flex(flex,column,center,center,nowrap);
};

.details{
    display: grid;
    height: 100%;
    width: 100%;
    min-height: 100vh;
    grid-template-columns: 30% 70%;

    &_div1{
        width: 100%;
        height: 100%;
        position: relative;
        &_b{
            position: absolute;
            background: none;
            border: none;
            color: white;
            font-size: 5.5vh;
        };

        &_b:hover{
            color: #2fe7f3;
            transition-duration: 1s;
        };

        &_i{
            width: 100%;
            height: 100%;
           
            @media #{$smarmini}{
                max-height: 60vh;
                
            };
            @media #{$smarphone}{
                max-height: 60vh;
            };
            @media #{$tablet}{
                max-height: 60vh;
                
            };
        };

        @media #{$smarmini}{
            height: 50%
            
        };

        @media #{$smarphone}{
            height: 50%
        };
    };
    &_div2{
        background-color: #202020;
        width: 100%;
        height: 100%;
        padding-top: 15px;
        
        &_head{
            width: 100%;
            height: 85%;
            color:rgb(238, 223, 223);
            @include caja-flex(flex,column,space-evenly,center,nowrap);
            
            &_name{
                color: white;
                text-shadow: 1px 1px 10px black;
                font-size: 5vh;
                @media #{$smarmini}{
                   font-size: 4vh;
                };

                @media #{$smarphone}{
                    font-size: 5vh;
                };

                @media #{$tablet}{
                    font-size: 5vh;
                };

                @media #{$desktop}{
                    font-size: 5.5vh;
                };
            };

            &_good{
                color: #41cd51bd;
                font-size: 3.5vh;
            };

            &_bad{
                color: #cd4141bd;
                font-size: 3.5vh;
            };

            &_neutral{
                color: #4151cdbd;
                font-size: 3.5vh;
            };

            &_realName{
                color: #969494;
                font-size: 4vh;

                @media #{$smarmini}{
                    font-size: 2.7vh;
                 };

                 @media #{$smarphone}{
                     font-size: 3vh;
                 };

                 @media #{$tablet}{
                     font-size: 4vh;
                 };


            };

            &_dAlias{
                width: 100%;
                @include caja-flex(flex,column,center,center,nowrap);

                &_title{
                    font-size: 4vh;
                    @media #{$smarmini}{
                        font-size: 3vh;
                     };

                     @media #{$smarphone}{
                         font-size: 3.5vh;
                     };

                     @media #{$tablet}{
                         font-size: 4vh;
                     };
                };

                &_d{
                    width: 90%;
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    column-gap: 3%;
                    font-size: 2.7vh;
                    &-p{
                        @media #{$smarmini}{
                            grid-template-columns: repeat(2, 1fr);
                            font-size: 2vh;
                         };

                         @media #{$smarphone}{
                            grid-template-columns: repeat(2, 1fr);
                             font-size: 2.5vh;
                         };

                         @media #{$tablet}{
                            grid-template-columns: repeat(2, 1fr);
                             font-size: 3vh;
                         };

                    };
                };
            };
            &_dAparence{
                width: 100%;
                @include caja-flex(flex,column,center,center,nowrap);

                &_d{
                    width: 90%;
                    display: grid;
                    grid-template-columns: repeat(3,1fr);
                    column-gap: 3%;
                    font-size: 2.7vh;
                    @media #{$smarmini}{
                        grid-template-columns: repeat(2,1fr); 
                    };
                    @media #{$smarphone}{
                        grid-template-columns: repeat(2,1fr);
                    };
                    @media #{$tablet}{
                        grid-template-columns: repeat(2,1fr);
                    };
                };
            };

            @media #{$smarmini}{
                height: 50%
            };

            @media #{$smarphone}{
                height: 50%
            };
        };

        &_body{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            color: white;
            height: 15%;
            text-align: center;
            padding-bottom: 10px;

            &_d{
                &-1{background-color: rgb(184, 255, 51);border: 1px solid black;}
                &-2{background-color: rgb(98, 0, 255);border: 1px solid black;}
                &-3{background-color: rgb(255, 0, 179);border: 1px solid black;}
                &-4{background-color: rgb(0, 229, 255);border: 1px solid black;}
                &-5{background-color: rgb(15, 15, 155);border: 1px solid black;}
                &-6{background-color: rgb(255, 94, 0);border: 1px solid black;}

                &_i{
                    font-size: 5vh;
                    margin: 0px;
                };

                &_t{
                    text-shadow: 1px 1px 8px black;
                    font-weight: bold;
                };   
            };

            @media #{$smarmini}{
                width: 100%;
                grid-template-columns: repeat(2,1fr);
                text-align: center;
            };

            @media #{$smarphone}{
                grid-template-columns: repeat(2,1fr);
                text-align: center;
                width: 100%;
            };

            @media #{$tablet}{
                grid-template-columns: repeat(3,1fr);
                text-align: center;
                width: 100%;
            };
        };

        @media #{$smarmini}{
            height: 50%  
        };

        @media #{$smarphone}{
            height: 50%
        };
    };

    @media #{$smarmini}{
        @include caja-flex(flex,column,center,center,nowrap); 
    };

    @media #{$smarphone}{
        @include caja-flex(flex,column,center,center,nowrap);
    };
    @media #{$tablet}{
        @include caja-flex(flex,column,center,center,nowrap);
    };
};

.details_cargando{
    width: 100%;
    height: 100vh;
}